*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
}
h1 {
    text-align: center;
    font-family: "Arima", serif;
    font-optical-sizing: auto;
    color: rgb(63, 67, 71);
    background-color: aliceblue;
}
h2 {
    text-align: center;
    font-family: "Arima", serif;
    font-optical-sizing: auto;   
}

h3{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(80, 65, 68);
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(218, 210, 201);
}

.container{
max-width: 900;
margin: 100 auto;
}

.footer{
padding: 30px 10px 30px 20px;
background-color: aliceblue;

}

.footer-icon{
    display: flex;
}

.icon{
    width: 600px;
}

.icon h6{
    font-size: 12px;
    color: rgb(68, 59, 61);
    text-transform: uppercase;
    margin-bottom: 12px;
}


.icon a{

    font-size: 15px;
    color: rgb(63, 67, 71);
    display: block;
    margin-bottom: 15px;
    
}
.icon-whatsapp{

    font-size: 35px;
    color: black;
    display: block;
    margin-bottom: 50px;
}


 .carousel-item img{ width:200px; height:700px;}
 
.carousel-slide{
margin: 50px;
}
.carousel-slide{
    
 height: 150vh;
 }
 .carousel-inner img{
    
     height: 100%;
 }


.nav-links{
list-style: none;
padding: 5;
margin: 0;
display: flex;
transition: all 0.5s ease;
}


.nav-links a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding: 10px 50px;
}
.navbar{
    padding: 80px 20 80px 20;
    background-color: rgb(231, 230, 219);
    }
.li a.active, li a:hover{
        background: rgb(107, 126, 107);
        transition: -5s;
     }
.cb{
        font-size: 30px;
        color: rgb(14, 13, 12);
        float: left;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
     }
#check{
        display: none;
 }
@media(max-width:480px){
            .cb{
                display:block;
            }
            .nav-links{
                position:fixed;
                width: 100%;
                height: 100hv;
                background:rgb(245, 230, 216);
                top: 60px;
                left: -100%;
                text-align: center;
                transition: all -5s;
                z-index: 1000;
                
            }
            
            .nav-links{
                display: block;
                margin: 50px 0;
                line-height: 70px;
            }
            .nav-links{
                font-size: 80px;
            }
            .li a.active, li a:hover{
                background:none;
                color: rgb(218, 152, 165);
            }
            #check:checked ~.nav-links{
                left: 0;
            }
            .carousel-slide{
                display:grid;
                  grid-template-columns: repeat(1,1fr);
                  gap:20px;
                  height: 50%;
              }
         }

 @media(min-width:480px){
            .card-group
            {
              display:grid;
              grid-template-columns: repeat(3,1fr);
              gap:20px;
              height: 50%;
            }
            .card-group1
            {
              display:grid;
              grid-template-columns: repeat(2,1fr);
              gap:20px;
              height: 50%;
            }

            .card,
            .card1,
            .card2{
              margin:0;
              display: flex;
              flex-direction: column;
            }
           
            .card-body,.card-body1,.card-body2
            {
              flex-grow: 1;
              display: flex;
              flex-direction: column;
            }
            
          } 

     
.contacto{
    text-align: center;
    font-family: "Arima", serif;
}


input, textarea{
margin-bottom: 9px;
font-size: 17px;
}

.btn3{
    padding: 2px 10px;
    margin-top: 40px;
    border-color: black;
    background-color: rgb(151, 151, 194);
    color: aliceblue;
    
}
h5{
    text-align: center;
}

.card-group{
    width:90% ;  
    max-width: 1000px;
    margin: 10px auto;
    
  }
  .card{
    padding: 0px;
    background-color: rgb(167, 180, 167);
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .card1{
    padding-left: 0px;
    padding-right: 0;
    background-color: rgb(167, 180, 167);
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .card2{
    padding-left: 10px;
    padding-right: 0;
    background-color: rgb(167, 180, 167);
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .card-body{
    padding: 10px 10px;
    text-align: center;
  }
  .card-body1{
    padding: 10px 10px;
    text-align: left;
  }
  .card-body2{
    padding: 10px 10px;
    text-align: center;
  }
  
  .btn{
    background-color:rgb(45, 154, 221);
    color: aliceblue;
    display:flexbox;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    margin-top: 5px;
    border-radius: 8px;
    align-items: center;
  }
  
.cat{
    align-items: left;
    padding: 10px 10px;
}
.talle{
    align-items: left;
    padding: 10px 10px;
}

.grupo{
display: flex;
padding-left: 10px;    
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    
}

.i{
  margin-left: 40px;
  margin-top: 20px;  
  font-size: 20px;
  padding-top: 350;
 padding-left: 10px;

}

h4{
    text-align: center;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(19, 18, 18);
}

 .iconos{
    display: flex;
    
 }
 .btn1{
    margin-left: 50px; 
    margin-right: 50px; 
    margin-top: 20px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: aqua;
    
}
.btn2{
    
    margin-left: 50px; 
    margin-right: 50px; 
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: honeydew;
}
.bt{
    margin-top: 15px;
    margin-right: 20px;
}




